// USA - Army (UCP)
// Author: Cole

gear[] =
{
// WEAPONS

	// Rifles
	{"rhs_weap_kar98k", {__ICE_gear_Rifleman}},
	{"rhs_weap_m4a1_carryhandle", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_m4a1_carryhandle_m203S", {__ICE_gear_Grenadier}},
	{"rhs_weap_hk416d145", {__ICE_gear_allRoles,__ICE_gear_basicRifleRoles}},
	{"rhs_weap_m16a4_carryhandle", {__ICE_gear_basicRifleRoles}},
	
	// Marksman/Sniper Rifles
	{"rhs_weap_m14ebrri", {__ICE_gear_Sniper}},
		
	// Machine Guns
	{"rhs_weap_m249_pip_S", {__ICE_gear_MG}},
	{"rhs_weap_m240G", {__ICE_gear_MG}},
		
	// Pistols
	{"rhsusf_weap_m1911a1", {__ICE_gear_allRoles}},
		

	
	
// ATTACHMENTS

	// Rifle Scopes
	{"rhsusf_acc_EOTECH", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	{"rhsusf_acc_eotech_552", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}},
	{"rhsusf_acc_compm4", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	{"CUP_optic_CompM4", {__ICE_gear_allRoles}},
	
     {"optic_ACO_grn_smg", {__ICE_gear_allRoles}},
	 {"optic_Holosight_smg", {__ICE_gear_allRoles}},
	 
	// Sniper/Marksman Scopes
	{"optic_Hamr", {__ICE_gear_Sniper}},
	{"optic_Hamr", {__ICE_gear_Marksman}},
	

		
	// Barrel Attachments
	{"rhsusf_acc_harris_bipod", {__ICE_gear_Sniper, __ICE_gear_Marksman}},
	{"rhsusf_acc_SF3P556", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver}},
	

// EQUIPMENT

	// Grenades
	{"rhs_mag_m67", {__ICE_gear_allRoles}},	
	{"rhs_mag_mk84", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_an_m14_th3", {__ICE_gear_allRoles}, 1},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
	{"B_IR_Grenade", {__ICE_gear_SL, __ICE_gear_Sniper, __ICE_gear_Crewman}, 1},
		
	// Explosives
	{"DemoCharge_Remote_Mag", { __ICE_gear_Diver}},

		
	// Backpacks
	{"rhsusf_assault_eagleaiii_ucp", {__ICE_gear_allRoles}},
	{"tf_rt1523g_big_bwmod_tropen", {__ICE_gear_allRoles}, 1},
    {"B_Carryall_cbr", {__ICE_gear_Diver}, 1},
	
	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},
		
	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"lerca_1200_tan", {__ICE_gear_Marksman}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},
		


};